src/main/resources/META-INF/mods.toml (before)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[43,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at https://choosealicense.com/. All rights reserved is the default copyright stance, and is thus the default here.
license="MIT"
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://github.com/klikli-dev/occultism-kubejs/issues" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="occultism_kubejs" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
# ${file.jarVersion} will substitute the value of the Implementation-Version as read from the mod's JAR file metadata
# see the associated build.gradle script for how to populate this completely automatically during a build
version="${file.jarVersion}" #mandatory
 # A display name for the mod
displayName="Occultism KubeJS" #mandatory
# A URL to query for updates for this mod. See the JSON update specification <here>
# updateJSONURL="http://myurl.me/" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://www.curseforge.com/minecraft/mc-mods/occultism-kubejs" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="occultism-kubejs.png" #optional
# A text field displayed in the mod UI
credits="""See https://github.com/klikli-dev/occultism-kubejs#licensing""" #optional
# A text field displayed in the mod UI
authors="Kli Kli" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''KubeJS Plugin for Occultism'''

# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.occultism_kubejs]]
    modId="occultism"
    mandatory=true
    versionRange="[1.19.2-1.45.4,)"
    ordering = "AFTER"
    side="BOTH"

[[dependencies.v]]
    modId = "kubejs"
    mandatory = true
    versionRange = "[1902.6.0-build.74,)"
    ordering = "AFTER"
    side = "BOTH"

src/main/resources/META-INF/mods.toml (after)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[43,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at https://choosealicense.com/. All rights reserved is the default copyright stance, and is thus the default here.
license="MIT"
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://github.com/klikli-dev/occultism-kubejs/issues" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="occultism_kubejs" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${version}" #mandatory
 # A display name for the mod
displayName="Occultism KubeJS" #mandatory
# A URL to query for updates for this mod. See the JSON update specification <here>
# updateJSONURL="http://myurl.me/" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://www.curseforge.com/minecraft/mc-mods/occultism-kubejs" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="occultism-kubejs.png" #optional
# A text field displayed in the mod UI
credits="""See https://github.com/klikli-dev/occultism-kubejs#licensing""" #optional
# A text field displayed in the mod UI
authors="Kli Kli" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''KubeJS Plugin for Occultism'''

# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.occultism_kubejs]]
    modId="occultism"
    mandatory=true
    versionRange="[1.19.2-1.80.12,)"
    ordering = "AFTER"
    side="BOTH"

[[dependencies.occultism_kubejs]]
    modId = "kubejs"
    mandatory = true
    versionRange = "[1902.6.1-build.241,)"
    ordering = "AFTER"
    side = "BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -17,9 +17,7 @@ issueTrackerURL="https://github.com/klikli-dev/occultism-kubejs/issues" #optiona
 # The modid of the mod
 modId="occultism_kubejs" #mandatory
 # The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
-# ${file.jarVersion} will substitute the value of the Implementation-Version as read from the mod's JAR file metadata
-# see the associated build.gradle script for how to populate this completely automatically during a build
-version="${file.jarVersion}" #mandatory
+version="${version}" #mandatory
  # A display name for the mod
 displayName="Occultism KubeJS" #mandatory
 # A URL to query for updates for this mod. See the JSON update specification <here>
@@ -39,13 +37,13 @@ description='''KubeJS Plugin for Occultism'''
 [[dependencies.occultism_kubejs]]
     modId="occultism"
     mandatory=true
-    versionRange="[1.19.2-1.45.4,)"
+    versionRange="[1.19.2-1.80.12,)"
     ordering = "AFTER"
     side="BOTH"
 
-[[dependencies.v]]
+[[dependencies.occultism_kubejs]]
     modId = "kubejs"
     mandatory = true
-    versionRange = "[1902.6.0-build.74,)"
+    versionRange = "[1902.6.1-build.241,)"
     ordering = "AFTER"
     side = "BOTH"
